<!DOCTYPE html>
<html>
    
<head>
<title>Bob Sculpin</title>
<link rel="stylesheet" href="style.css"
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>

<body class=text-align>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="vampire_squid.html">Vampire Squid</a>
        <a href="red-lipped_batfish.html">Red-Lipped Batfish</a>
        <a href="kiwa.html">Kiwa</a>
        <a href="clown_frogfish.html">Clown Frogfish</a>
        <a href="bob_sculpin.html">Bob Sculpin</a>
    </div>
    
    <h1>The Bob Sculpinnnnn</h1>
    
    <a href="https://en.wikipedia.org/wiki/Blob_sculpin"><img src="https://oepos.ca.uky.edu/files/styles/panopoly_image_original/public/bandedsculpin02.jpg?itok=zaoUNh5l" height=400px width=400px>
    </a>
    
    <ul>
        <li>The blob sculpin is an ambush predator. They don’t move much and just wait for prey to come nearby and then use their really big mouths to capture their prey or just swallow whatever comes by</li><br>
        <li>This fish species lacks swim bladders, they just simply float in the ocean to preserve their energy</li><br>
        <li>The average size of the Blob Sculpin is 12 inches. The fish is so rare that the average size of the blob sculpin is currently unknown. The biggest blob sculpin is 28 inches and can up to weigh 20.9 lbs</li><br>
    </ul>
    
</body>

</html>