<!DOCTYPE html>
<html>
    
<head>
<title>Clown Frogfish</title>
<link rel="stylesheet" href="style.css"
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>

<body class="text-align">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="vampire_squid.html">Vampire Squid</a>
        <a href="red-lipped_batfish.html">Red-Lipped Batfish</a>
        <a href="kiwa.html">Kiwa</a>
        <a href="clown_frogfish.html">Clown Frogfish</a>
        <a href="bob_sculpin.html">Bob Sculpin</a>
    </div>
    
    <h1>The Clown Frogfishhhh</h1>
    
    <a href="https://en.wikipedia.org/wiki/Warty_frogfish"><img src="https://i.pinimg.com/originals/7f/5a/f2/7f5af297e639edeecb941e7c44a9d01a.jpg" height=400px width=400px>
    </a>
    
    <p>Clown frogfish have the ability to change color and pigmentation patterns in a matter of weeks: during coral bleaching events, they can be mixed with the environment and even turned into plain white</p>
        <p>Like other members of their family, they have a bent and secluded lifestyle. They gather at the time of mating but do not tolerate each other after the drainage. The female clown frogfish can kill or eat the male if she is nearby</p>
        <p>The skin of the clown frogfish is covered with numerous small, wart-like protuberances. Its huge progressive face allows it to devour its prey size. Its color is extremely variable because it matches its living environment</p>
    </p>
    
</body>

</html>