<!DOCTYPE html>
<html>
    
<head>
<title>Kiwa</title>
<link rel="stylesheet" href="style.css"
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>

<body class="text-align">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="vampire_squid.html">Vampire Squid</a>
        <a href="red-lipped_batfish.html">Red-Lipped Batfish</a>
        <a href="kiwa.html">Kiwa</a>
        <a href="clown_frogfish.html">Clown Frogfish</a>
        <a href="bob_sculpin.html">Bob Sculpin</a>
    </div>
    
    <h1>Kiwaaaaa or the Yeti Crabbbb</h1>
    
    <a href="https://en.wikipedia.org/wiki/Kiwa_(crustacean)#:~:text=Kiwa%20is%20a%20genus%20of,Kiwaidae%2C%20in%20the%20superfamily%20Chirostyloidea."><img src="https://www.newswise.com/images/uploads/2015/06/22/ThatjeKiwaMALEBIG.jpg" height=400px width=400px>
    </a>
    
    <ul>
        <li>The yeti crab farms its own food – on its arms. The hairy ‘arms’ of this tiny crab capture all kinds of bacteria that lives and grows on the crab</li><br>
        <li>The deep-sea habitat of the yeti crab has had an impact on the development of the creature</li><br>
        <li>The yeti crab official name comes from mythology. The Polynesian goddess of shellfish was named Kiwa</li><br>
    </ul>
    
</body>

</html>