<!DOCTYPE html>
<html>
    
<head>
<title>Red-Lipped Batfish</title>
<link rel="stylesheet" href="style.css"
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>

<body class="text-align">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="vampire_squid.html">Vampire Squid</a>
        <a href="red-lipped_batfish.html">Red-Lipped Batfish</a>
        <a href="kiwa.html">Kiwa</a>
        <a href="clown_frogfish.html">Clown Frogfish</a>
        <a href="bob_sculpin.html">Bob Sculpin</a>
    </div>
    
    <h1>The Red Lipped Batfishhhh</h1>
    
    <a href="https://en.wikipedia.org/wiki/Red-lipped_batfish"><img src="https://th.bing.com/th/id/R.6a48ed7f221597929a16b9ba978c6ff5?rik=Vv4f5Nl7q5N14A&riu=http%3a%2f%2f3.bp.blogspot.com%2f-NUsNPyTU2ZY%2fVKZKfeOsyYI%2fAAAAAAACCAE%2fOBQqGKd1vVo%2fs1600%2fred-lipped-batfish.jpg&ehk=7MywKscJJzDlgBolpTtwNvXuIIwJ8%2b%2f%2fgb83Wpr9zqo%3d&risl=&pid=ImgRaw&r=0" height=400px width=400px>
    </a>
    
    <ul>
        <li>The habitat of the fish falls within the Galapagos Island Marine Protected area which protects it from human interference</li><br>
        <li> They have very unusual features and don’t resemble a fish. They are easily identifiable by their fluorescent red lips</li><br>
        <li> It is also believed that the Red Lipped Batfish may be using the red lips to attract the opposite sex for mating</li><br>
    </ul>
</body>

</html>