<!DOCTYPE html>
<html>
    
<head>
<title>Vampire Squid</title>
<link rel="stylesheet" href="style.css"
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>

<body class="text-align">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="vampire_squid.html">Vampire Squid</a>
        <a href="red-lipped_batfish.html">Red-Lipped Batfish</a>
        <a href="kiwa.html">Kiwa</a>
        <a href="clown_frogfish.html">Clown Frogfish</a>
        <a href="bob_sculpin.html">Bob Sculpin</a>
    </div>
    
    <h1>The Vampire Squidddd</h1>
    
    <a href="https://en.wikipedia.org/wiki/Vampire_squid"><img src="https://th.bing.com/th/id/R.b0697e6ee1dea3f568b68c4cb42c687d?rik=lMfmzmDbZNspxg&riu=http%3a%2f%2fi.huffpost.com%2fgen%2f788816%2fimages%2fo-VAMPIRE-SQUID-facebook.jpg&ehk=b02tWE83GIrQtRRaOhT3grzJGQ3p22sT%2bHbih1hT9zk%3d&risl=&pid=ImgRaw&r=0" height=400px width=400px>
    </a>
    
    <ul>
        <li>In shape they are a rounded ovoid, a bit like an American Football ball</li><br>
        <li>Where they live is very cold; between 3° and 5° degrees C </li><br>
        <li>Their bodies are not muscular like squids and octopuses, but instead have a squishy body mass, like jellyfish</li><br>
    </ul>
    
    
</body>
</html>